<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="cereal" customModuleProvider="target">
            <connections>
                <outlet property="buttonTop" destination="OE0-a0-AsP" id="m0e-HI-Dov"/>
                <outlet property="statusHeight" destination="38Y-5m-vqj" id="7F4-SD-AWI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webViewContainer" destination="bu6-Vn-Dka" id="r9F-Fo-nOa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-Vn-Dka">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-Ja-kqy">
                    <rect key="frame" x="343" y="30" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="9cK-0k-atZ"/>
                        <constraint firstAttribute="height" constant="22" id="EIO-ZH-3jv"/>
                    </constraints>
                    <state key="normal" image="btn_close"/>
                    <connections>
                        <action selector="didTouchupInsideClose:" destination="-1" eventType="touchUpInside" id="VFB-6m-moP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bu6-Vn-Dka" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="38Y-5m-vqj"/>
                <constraint firstItem="aKy-Ja-kqy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="OE0-a0-AsP"/>
                <constraint firstAttribute="trailing" secondItem="aKy-Ja-kqy" secondAttribute="trailing" constant="10" id="YPe-fG-QBn"/>
                <constraint firstItem="bu6-Vn-Dka" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ghG-11-Zwl"/>
                <constraint firstAttribute="bottom" secondItem="bu6-Vn-Dka" secondAttribute="bottom" id="mJr-7N-i3D"/>
                <constraint firstAttribute="trailing" secondItem="bu6-Vn-Dka" secondAttribute="trailing" id="xwz-9W-f5e"/>
            </constraints>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="btn_close" width="22" height="22"/>
    </resources>
</document>
